
//@version=5
indicator("Order Blocks w/ Volumetrics", shorttitle="Order Blocks w/ Volumetrics", overlay=true, max_labels_count=500, max_lines_count=500, max_boxes_count=1200)

// ----------------------- Inputs -----------------------
classic_min_seq    = input.int(1, "Classic Minimum OB Series Length (min_seq)", minval=1, group='OB Settings')
classic_max_valid  = input.int(10, "Classic Maximum Series Validity (bars)", minval=1, group='OB Settings')
confirm_on_close   = input.bool(true, 'Only confirm on candle close', group='OB Settings')

extend             = input.int(20, 'Extend (units)*', minval = 0, group = 'OB Settings')
maxKeep_OBs        = input.int(8, "Max OBs to Display", minval=1, group='OB Settings')

max_ext_days = input.int(50, "Max extension (days, cap)", minval=1, group='OB Settings')

hideOverlap = input.bool(true, "Hide Overlap (skip overlapping OBs)", group='OB Settings')

// Colors / style
cBull_box_unconf = input.color(color.new(#089981, 80), "Bullish OB (unconfirmed)", group='OB Style Settings')
cBull_box_conf   = input.color(color.new(#089981, 50), "Bullish OB (confirmed)", group='OB Style Settings')
cBear_box_unconf = input.color(color.new(#f23655, 80), "Bearish OB (unconfirmed)", group='OB Style Settings')
cBear_box_conf   = input.color(color.new(#f23655, 50), "Bearish OB (confirmed)", group='OB Style Settings')
border_unconf    = input.color(color.new(color.gray, 80), "Box Border (unconfirmed)", group='OB Style Settings')
border_conf      = input.color(color.new(color.gray, 30), "Box Border (confirmed)", group='OB Style Settings')

// Interior subbox colors (darker / less transparent)
interior_bull_unconf = input.color(color.new(#089981, 50), "Interior Bull Unconfirmed", group='OB Style Settings')
interior_bull_conf   = input.color(color.new(#089981, 30), "Interior Bull Confirmed", group='OB Style Settings')
interior_bear_unconf = input.color(color.new(#f23655, 40), "Interior Bear Unconfirmed", group='OB Style Settings')
interior_bear_conf   = input.color(color.new(#f23655, 20), "Interior Bear Confirmed", group='OB Style Settings')

// label size
lblSize = input.string('Small', title='Label Size', options=['Tiny','Small','Normal'], group='OB Style Settings')
getLabelSize(s) => s == 'Tiny' ? size.tiny : s == 'Small' ? size.small : size.normal

// New Label Settings
OB_label_color    = input.color(color.rgb(186, 188, 196, 40), title = "Order Block Box Labels", group = "OB Style Settings")
box_label_size_input = input.string('Small', title = 'OB Box Label Size', options = ['Tiny', 'Small', 'Normal'], group ="OB Style Settings")
GetBoxLabelSize(BoxLabelSize) =>
    BoxLabelSize == 'Tiny'  ? size.tiny  : BoxLabelSize == 'Small' ? size.small :BoxLabelSize == 'Normal'? size.normal: size.small
BoxLabelSize = GetBoxLabelSize(box_label_size_input)

var string _OBLabel = "OB"
var string _plus     = "+"
var string _minus    = "-"

// Ratio alert threshold
ratioThreshold = input.float(2.0, "Buy/Sell (or Sell/Buy) Ratio Alert Threshold", step=0.1, minval=1.0, group='Alerts')

// ----------------------- Utilities (time math & box creator) -----------------------
f_tf_in_minutes(tf_str) =>
    S = str.upper(tf_str)
    nOnly = str.tonumber(S)
    if not na(nOnly)
        nOnly
    else
        last = str.substring(S, str.length(S) - 1, str.length(S))
        n    = str.tonumber(str.substring(S, 0, str.length(S) - 1))
        last == "S" ? n / 60 :
         last == "H" ? n * 60 :
         last == "D" ? n * 1440 :
         last == "2D" ? n * 2880 :
         last == "W" ? n * 10080 :
         last == "2W" ? n * 20160 :
         last == "M" ? n * 43200 : na

create_ob_box(left_idx, top, bottom, isBull) =>
    chart_tf_min = f_tf_in_minutes(timeframe.period)
    ext_minutes = extend * chart_tf_min
    bars_equiv = chart_tf_min > 0 ? int(math.round(ext_minutes / chart_tf_min)) : extend
    if bars_equiv < 1
        bars_equiv := 1
    cap_bars = chart_tf_min > 0 ? int(math.max(1, math.round((max_ext_days * 1440) / chart_tf_min))) : 1000
    if bars_equiv > cap_bars
        bars_equiv := cap_bars
    desired_right_idx = left_idx + bars_equiv
    max_future_idx = bar_index + cap_bars
    right_idx = desired_right_idx
    if right_idx > max_future_idx
        right_idx := max_future_idx
    if right_idx <= left_idx
        right_idx := left_idx + 1
    b = box.new(left_idx, top, right_idx, bottom,
             xloc = xloc.bar_index,
             border_color = border_unconf,
             bgcolor = isBull ? cBull_box_unconf : cBear_box_unconf,
             text = (_OBLabel + (isBull ? _plus : _minus)),
             text_halign = text.align_right, text_valign = text.align_bottom,
             text_size = BoxLabelSize, text_color = OB_label_color)
    b

// ----------------------- UDTs & arrays -----------------------
type obrec
    box     b               // main full box
    box     bullBox         // top subbox (buy portion)
    box     bearBox         // bottom subbox (sell portion)
    line    seperatorLine   // horizontal midpoint line
    line    orderTextSep    // vertical separator line
    label   totalsLabel     // label that shows B: / S:
    int     start_time_ms
    int     formed_time_ms
    int     start_idx
    int     formed_idx
    float   top
    float   bottom
    bool    isBull
    bool    confirmed
    float   bullVol
    float   bearVol

type srec
    int     start_time_ms
    int     start_idx
    int     first_time_ms
    float   first_high
    float   first_low
    float   series_high
    float   series_low
    int     len

var array<obrec> ob_list = array.new<obrec>()
var array<srec> pending_bear = array.new<srec>()
var array<srec> pending_bull = array.new<srec>()

// a persistent flag for alerts (top-level var so we can reference [1])
var bool any_ratio_flag = false

// ----------------------- Sequence tracking (consecutive candles only) -----------------------
var bool in_bear_series = false
var int  bear_start_time_ms = na
var int  bear_start_idx = na
var int  bear_len = 0
var float bear_series_high = na
var float bear_series_low = na
var float bear_first_high = na
var int  bear_first_time_ms = na

var bool in_bull_series = false
var int  bull_start_time_ms = na
var int  bull_start_idx = na
var int  bull_len = 0
var float bull_series_high = na
var float bull_series_low = na
var float bull_first_low = na
var int  bull_first_time_ms = na

n = bar_index
isBullBar = close > open
isBearBar = close < open

if isBearBar
    if not in_bear_series
        in_bear_series := true
        bear_start_time_ms := time
        bear_start_idx := n
        bear_first_time_ms := time
        bear_first_high := high
        bear_len := 1
        bear_series_high := high
        bear_series_low := low
    else
        bear_len += 1
        bear_series_high := math.max(bear_series_high, high)
        bear_series_low := math.min(bear_series_low, low)
else
    if in_bear_series
        rec = srec.new(bear_start_time_ms, bear_start_idx, bear_first_time_ms, bear_first_high, na, bear_series_high, bear_series_low, bear_len)
        array.unshift(pending_bear, rec)
        in_bear_series := false
        bear_len := 0

if isBullBar
    if not in_bull_series
        in_bull_series := true
        bull_start_time_ms := time
        bull_start_idx := n
        bull_first_time_ms := time
        bull_first_low := low
        bull_len := 1
        bull_series_high := high
        bull_series_low := low
    else
        bull_len += 1
        bull_series_high := math.max(bull_series_high, high)
        bull_series_low := math.min(bull_series_low, low)
else
    if in_bull_series
        recb = srec.new(bull_start_time_ms, bull_start_idx, bull_first_time_ms, na, bull_first_low, bull_series_high, bull_series_low, bull_len)
        array.unshift(pending_bull, recb)
        in_bull_series := false
        bull_len := 0

// ----------------------- Helpers: clean & overlap -----------------------
clean_pending(arr) =>
    if array.size(arr) > 0
        sz = array.size(arr)
        for j = 0 to sz - 1
            i = sz - 1 - j
            s = array.get(arr, i)
            if n - s.start_idx > classic_max_valid
                array.remove(arr, i)

isOverlappingVertical(newTop, newBot, existingTop, existingBot) =>
    (newTop >= existingBot and newTop <= existingTop) or (newBot >= existingBot and newBot <= existingTop) or
     (existingTop >= newBot and existingTop <= newTop) or (existingBot >= newBot and existingBot <= newTop)

// ----------------------- Volumetric helper (buy/sell split per bar) -----------------------
// barsBack: 0 = current bar, 1 = 1 bar back, etc.
bar_buy_sell_by_back(barsBack) =>
    bb = barsBack < 0 ? 0 : barsBack
    hh = high[bb]
    ll = low[bb]
    cc = close[bb]
    vv = volume[bb]
    denom = hh - ll
    buy = 0.0
    sell = 0.0
    if denom == 0
        buy := vv * 0.5
        sell := vv * 0.5
    else
        buy := vv * (cc - ll) / denom
        sell := vv * (hh - cc) / denom
    [buy, sell]

// compute sum buy/sell for fixed window: start_idx -1  ... formed_idx +1 (clipped)
// start_idx/formed_idx are absolute bar_index values. convert to barsBack safely and cap to last 10000 bars.
compute_series_vols(start_idx, formed_idx) =>
    leftAbs = math.max(0, start_idx - 1)
    rightAbs = math.min(bar_index, formed_idx + 1)
    // cap left so barsBack won't exceed 10000 (Pine limit)
    leftAbs := math.max(leftAbs, bar_index - 10000)
    sBuy = 0.0
    sSell = 0.0
    if leftAbs <= rightAbs
        for absIdx = leftAbs to rightAbs by 1
            barsBack = bar_index - absIdx
            if barsBack >= 0 and barsBack <= 10000
                [b, s] = bar_buy_sell_by_back(barsBack)
                sBuy += b
                sSell += s
    [sBuy, sSell]

// ----------------------- Clean pending arrays safely -----------------------
clean_pending(pending_bear)
clean_pending(pending_bull)

// ----------------------- helper: pretty-format volume strings -----------------------
formatVol(v) =>
    if v >= 1000000
        s = math.round(v / 10000) / 100   // two decimals in millions
        str.tostring(s) + "M"
    else if v >= 1000
        s = math.round(v / 10) / 100      // two decimals in thousands
        str.tostring(s) + "k"
    else
        str.tostring(math.round(v))

// ----------------------- Formation: when an opposite-direction close appears, check most-recent pending series -------
if (not confirm_on_close and isBullBar) or (confirm_on_close and barstate.isconfirmed and isBullBar)
    if array.size(pending_bear) > 0
        for i = 0 to array.size(pending_bear)-1
            s = array.get(pending_bear, i)
            if n - s.start_idx > classic_max_valid
                continue
            if s.len >= classic_min_seq and not na(s.first_high)
                if close > s.first_high
                    left_idx = s.start_idx
                    top = s.series_high
                    bottom = s.series_low

                    // Overlap check
                    skipAdd = false
                    if hideOverlap and array.size(ob_list) > 0
                        for k = 0 to array.size(ob_list)-1
                            ex = array.get(ob_list, k)
                            if not na(ex.b)
                                if isOverlappingVertical(top, bottom, ex.top, ex.bottom)
                                    skipAdd := true
                                    break

                    if not skipAdd
                        b = create_ob_box(left_idx, top, bottom, true)
                        mid_price = bottom + (top - bottom) / 2
                        // interior subboxes use darker interior colors
                        bullBox = box.new(left_idx, top, left_idx + 1, mid_price, xloc = xloc.bar_index, border_color = na, bgcolor = interior_bull_unconf)
                        bearBox = box.new(left_idx, mid_price, left_idx + 1, bottom, xloc = xloc.bar_index, border_color = na, bgcolor = interior_bear_unconf)
                        sepLine = line.new(left_idx, mid_price, left_idx + 1, mid_price, xloc=xloc.bar_index, color=color.new(color.gray, 70), style=line.style_dashed)
                        orderTextSep = line.new(left_idx, top, left_idx, bottom, xloc = xloc.bar_index, color=color.new(color.gray, 70), style=line.style_solid)

                        [sBuy, sSell] = compute_series_vols(s.start_idx, n)

                        rec = obrec.new(b, bullBox, bearBox, sepLine, orderTextSep, na, int(s.start_time_ms), int(time), s.start_idx, n, top, bottom, true, false, sBuy, sSell)
                        mid_ts = int(math.round((rec.start_time_ms + rec.formed_time_ms) / 2))
                        lbltxt = "B: " + formatVol(sBuy) + "  S: " + formatVol(sSell)
                        totLabel = label.new(x = mid_ts, y = mid_price, text = lbltxt, xloc = xloc.bar_time, style = label.style_label_center, color = na, textcolor = color.rgb(255, 255, 255, 30), size = getLabelSize(lblSize))
                        rec.totalsLabel := totLabel
                        array.unshift(ob_list, rec)

                        array.remove(pending_bear, i)
                        if array.size(ob_list) > maxKeep_OBs
                            last = array.get(ob_list, array.size(ob_list)-1)
                            if not na(last.b)
                                box.delete(last.b)
                            if not na(last.bullBox)
                                box.delete(last.bullBox)
                            if not na(last.bearBox)
                                box.delete(last.bearBox)
                            if not na(last.seperatorLine)
                                line.delete(last.seperatorLine)
                            if not na(last.orderTextSep)
                                line.delete(last.orderTextSep)
                            if not na(last.totalsLabel)
                                label.delete(last.totalsLabel)
                            array.remove(ob_list, array.size(ob_list)-1)
                    break

if (not confirm_on_close and isBearBar) or (confirm_on_close and barstate.isconfirmed and isBearBar)
    if array.size(pending_bull) > 0
        for i = 0 to array.size(pending_bull)-1
            s = array.get(pending_bull, i)
            if n - s.start_idx > classic_max_valid
                continue
            if s.len >= classic_min_seq and not na(s.first_low)
                if close < s.first_low
                    left_idx = s.start_idx
                    top = s.series_high
                    bottom = s.series_low

                    skipAdd = false
                    if hideOverlap and array.size(ob_list) > 0
                        for k = 0 to array.size(ob_list)-1
                            ex = array.get(ob_list, k)
                            if not na(ex.b)
                                if isOverlappingVertical(top, bottom, ex.top, ex.bottom)
                                    skipAdd := true
                                    break

                    if not skipAdd
                        b = create_ob_box(left_idx, top, bottom, false)
                        mid_price = bottom + (top - bottom) / 2
                        bullBox = box.new(left_idx, top, left_idx + 1, mid_price, xloc = xloc.bar_index, border_color = na, bgcolor = interior_bull_unconf)
                        bearBox = box.new(left_idx, mid_price, left_idx + 1, bottom, xloc = xloc.bar_index, border_color = na, bgcolor = interior_bear_unconf)
                        sepLine = line.new(left_idx, mid_price, left_idx + 1, mid_price, xloc=xloc.bar_index, color=color.new(color.gray, 70), style=line.style_dashed)
                        orderTextSep = line.new(left_idx, top, left_idx, bottom, xloc = xloc.bar_index, color=color.new(color.gray, 70), style=line.style_solid)

                        [sBuy, sSell] = compute_series_vols(s.start_idx, n)

                        rec = obrec.new(b, bullBox, bearBox, sepLine, orderTextSep, na, int(s.start_time_ms), int(time), s.start_idx, n, top, bottom, false, false, sBuy, sSell)
                        mid_ts = int(math.round((rec.start_time_ms + rec.formed_time_ms) / 2))
                        lbltxt = "B: " + formatVol(sBuy) + "  S: " + formatVol(sSell)
                        totLabel = label.new(x = mid_ts, y = mid_price, text = lbltxt, xloc = xloc.bar_time, style = label.style_label_center, color = na, textcolor = color.rgb(255, 255, 255, 30), size = getLabelSize(lblSize))
                        rec.totalsLabel := totLabel

                        array.unshift(ob_list, rec)
                        array.remove(pending_bull, i)
                        if array.size(ob_list) > maxKeep_OBs
                            last = array.get(ob_list, array.size(ob_list)-1)
                            if not na(last.b)
                                box.delete(last.b)
                            if not na(last.bullBox)
                                box.delete(last.bullBox)
                            if not na(last.bearBox)
                                box.delete(last.bearBox)
                            if not na(last.seperatorLine)
                                line.delete(last.seperatorLine)
                            if not na(last.orderTextSep)
                                line.delete(last.orderTextSep)
                            if not na(last.totalsLabel)
                                label.delete(last.totalsLabel)
                            array.remove(ob_list, array.size(ob_list)-1)
                    break

// ----------------------- Confirmations (wick-only test) and Mitigation (full close through) -----------------------
if array.size(ob_list) > 0
    sz = array.size(ob_list)
    // reset the top-level flag each bar
    any_ratio_flag := false
    for j = 0 to sz - 1
        i = sz - 1 - j  // iterate newest → oldest safely
        rec = array.get(ob_list, i)
        if na(rec.b)
            if not na(rec.totalsLabel)
                label.delete(rec.totalsLabel)
            array.remove(ob_list, i)
            continue

        // recompute the precise volume window sums each bar so forward+1 gets included when it exists
        [sBuy, sSell] = compute_series_vols(rec.start_idx, rec.formed_idx)
        rec.bullVol := sBuy
        rec.bearVol := sSell

        // build readable totals string and update/create totals label
        lbltxt = "B: " + formatVol(rec.bullVol) + "  S: " + formatVol(rec.bearVol)
        midPrice = rec.bottom + (rec.top - rec.bottom)/2
        if not na(rec.totalsLabel)
            label.set_xy(rec.totalsLabel, int(math.round((rec.start_time_ms + rec.formed_time_ms) / 2)), midPrice)
            label.set_text(rec.totalsLabel, lbltxt)
        else
            mid_ts = int(math.round((rec.start_time_ms + rec.formed_time_ms) / 2))
            totLabel = label.new(x = mid_ts, y = midPrice, text = lbltxt, xloc = xloc.bar_time, style = label.style_label_center, color = na, textcolor = color.rgb(255, 255, 255, 29), size = getLabelSize(lblSize))
            rec.totalsLabel := totLabel

        // determine the right indices & widths (use bar-index arithmetic)
        boxLeft = box.get_left(rec.b)
        boxRight = box.get_right(rec.b)
        if boxRight <= boxLeft
            boxRight := boxLeft + 1

        totalWidth = boxRight - boxLeft
        totalVol = rec.bullVol + rec.bearVol
        bullPortion = totalVol == 0 ? 0.5 : rec.bullVol / totalVol

        // compute widths (bars) for each subbox
        bullWidthBars = int(math.round(totalWidth * bullPortion))
        // ensure sane bounds
        bullWidthBars := math.max(1, math.min(bullWidthBars, totalWidth))
        bearWidthBars = totalWidth - bullWidthBars

        bullRightIdx = boxLeft + bullWidthBars
        bearRightIdx = boxLeft + bearWidthBars

        // set both subboxes to start at the same left edge and have their own right edges
        if not na(rec.bullBox)
            box.set_left(rec.bullBox, boxLeft)
            box.set_right(rec.bullBox, bullRightIdx)
        if not na(rec.bearBox)
            box.set_left(rec.bearBox, boxLeft)
            box.set_right(rec.bearBox, bearRightIdx)


        // update separator and orderTextSep positions
        if not na(rec.seperatorLine)
            line.set_xy1(rec.seperatorLine, box.get_left(rec.b), midPrice)
            line.set_xy2(rec.seperatorLine, box.get_right(rec.b), midPrice)
        if not na(rec.orderTextSep)
            cx = int(math.round((box.get_left(rec.b) + box.get_right(rec.b)) / 2))
            line.set_xy1(rec.orderTextSep, cx, rec.top)
            line.set_xy2(rec.orderTextSep, cx, rec.bottom)

        // color the subboxes according to confirmed/unconfirmed state (use dedicated interior colors)
        if rec.confirmed
            box.set_bgcolor(rec.b, rec.isBull ? cBull_box_conf : cBear_box_conf)
            box.set_border_color(rec.b, border_conf)
            if not na(rec.bullBox)
                box.set_bgcolor(rec.bullBox, interior_bull_conf)
            if not na(rec.bearBox)
                box.set_bgcolor(rec.bearBox, interior_bear_conf)
        else
            box.set_bgcolor(rec.b, rec.isBull ? cBull_box_unconf : cBear_box_unconf)
            box.set_border_color(rec.b, border_unconf)
            if not na(rec.bullBox)
                box.set_bgcolor(rec.bullBox, interior_bull_unconf)
            if not na(rec.bearBox)
                box.set_bgcolor(rec.bearBox, interior_bear_unconf)

        // Ratio check (for alerts). use safe denom
        safe_bear = rec.bearVol == 0 ? 1e-9 : rec.bearVol
        safe_bull = rec.bullVol == 0 ? 1e-9 : rec.bullVol
        buySellRatio = rec.bullVol / safe_bear
        sellBuyRatio = rec.bearVol / safe_bull
        if buySellRatio >= ratioThreshold or sellBuyRatio >= ratioThreshold
            any_ratio_flag := true

        // Confirmation logic (same as original)
        if not rec.confirmed
            if time > rec.formed_time_ms
                if not confirm_on_close or barstate.isconfirmed
                    if rec.isBull
                        if low < rec.top and close > rec.top
                            rec.confirmed := true
                    else
                        if high > rec.bottom and close < rec.bottom
                            rec.confirmed := true
            array.set(ob_list, i, rec)

        // Mitigation: full close through (delete & remove)
        if rec.isBull
            if (not confirm_on_close and close < rec.bottom) or (confirm_on_close and barstate.isconfirmed and close < rec.bottom)
                if not na(rec.b)
                    box.delete(rec.b)
                if not na(rec.bullBox)
                    box.delete(rec.bullBox)
                if not na(rec.bearBox)
                    box.delete(rec.bearBox)
                if not na(rec.seperatorLine)
                    line.delete(rec.seperatorLine)
                if not na(rec.orderTextSep)
                    line.delete(rec.orderTextSep)
                if not na(rec.totalsLabel)
                    label.delete(rec.totalsLabel)
                array.remove(ob_list, i)
        else
            if (not confirm_on_close and close > rec.top) or (confirm_on_close and barstate.isconfirmed and close > rec.top)
                if not na(rec.b)
                    box.delete(rec.b)
                if not na(rec.bullBox)
                    box.delete(rec.bullBox)
                if not na(rec.bearBox)
                    box.delete(rec.bearBox)
                if not na(rec.seperatorLine)
                    line.delete(rec.seperatorLine)
                if not na(rec.orderTextSep)
                    line.delete(rec.orderTextSep)
                if not na(rec.totalsLabel)
                    label.delete(rec.totalsLabel)
                array.remove(ob_list, i)

// ----------------------- Alert condition (fires when any OB crosses the ratio threshold) -------
// message must be a constant string in Pine alertcondition
alertcondition(any_ratio_flag and not any_ratio_flag[1], title="OB buy/sell ratio exceeded", message="An OB's buy/sell or sell/buy ratio exceeded the configured threshold")

// ----------------------- Alerts (original confirmed flags) -------
bull_ob_confirmed = false
bear_ob_confirmed = false
if array.size(ob_list) > 0
    for j = 0 to array.size(ob_list)-1
        r = array.get(ob_list, j)
        if r.confirmed and r.isBull
            bull_ob_confirmed := true
        if r.confirmed and not r.isBull
            bear_ob_confirmed := true

alertcondition(bull_ob_confirmed and not bull_ob_confirmed[1], title='Bull OB Confirmed', message='Bullish Order Block confirmed')
alertcondition(bear_ob_confirmed and not bear_ob_confirmed[1], title='Bearish Order Block Confirmed', message='Bearish Order Block confirmed')



